<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Power Rangers</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Power Rangers</h1>
    <h2> É Hora de Morfar</h2>
    <p>clique nas fotos para vizualizar as características de cada membro:</p>

    <ul>
        <li><a href="ranger vermelho.html"> <img src="https://i.pinimg.com/1200x/fc/4b/69/fc4b69cbdeab7a0640047b2e01aac0f0.jpg" width="200px"> </li> </a>

        <li><a href="ranger amarelo.html"><img src="https://i.pinimg.com/originals/22/8b/ae/228bae92be7c4bd7df0d27adb36620f9.jpg" width="200px"></li> </a>

        <li><a href="ranger azul.html"><img src="https://cdn2.solojavirtual.com/loja/arquivos_loja/24762/Fotos/thumbs3/produto_Foto2_5442588.png?cache="
                width="200px"></li> </a>


        <li><a href="ranger rosa.html"><img src="https://store.playstation.com/store/api/chihiro/00_09_000/container/AR/es/19/UP2135-CUSA04242_00-AV00000000000060/image?w=320&h=320&bg_color=000000&opacity=100&_version=00_09_000"
                width="200px"></li> </a>

        <li><a href="ranger verde.html"><img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2022/11/21/ranger-verde-1jia1s6qlwj09.jpg"
                width="200px"></li> </a>

        <li><a href="Ranger preto.html"><img src="https://cdn2.solojavirtual.com/loja/arquivos_loja/24762/Fotos/thumbs3/produto_Foto1_5399227.jpg?cache="
                width="200px"></li> </a>
    </ul>
</body>

</html>