<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWER RANGE AZUL</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            text-align: center;
            color: black;
        }

        .descritivo {
            text-align: center;
        }

        .foto {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>David Harold Yost</h1>

    <h1>Range azul</h1>

    <div class="cont">

        <div class="foto">
            <img src="https://cdn2.solojavirtual.com/loja/arquivos_loja/24762/Fotos/thumbs3/produto_Foto2_5442588.png?cache=">
        </div>

        <div class="descritivo">
            <h1>Lista de Habilidades/Características</h1>
            <p style="font-size: 30px;font-family: Arial;">. Inventor<br>
                . Gênio<br>
                . Lanceiro</p>

            <h1>Lista de empresas </h1>
            <p style="font-size: 30px;font-family: Arial;">. filmes e produção de TV </p>

            <a href="Index.html">Página principal</a>
        </div>

    </div>
</body>

</html>