<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Ranger Rosa</title>
</head>
<body>
    <h1>Kimberly Ann Hart</h1>
    <h3>Ranger Rosa</h3>

<img src="https://store.playstation.com/store/api/chihiro/00_09_000/container/AR/es/19/UP2135-CUSA04242_00-AV00000000000060/image?w=320&h=320&bg_color=000000&opacity=100&_version=00_09_000"
width="200px">

    <h4>Lista de empresas</h4>
    <ol>
        <li>Fox kids</li>
        <li>20th Century Studios</li>
        <li>Hasbro</li>
    </ol>

    <h4>Lista de habilidades</h4>
    <ol>
        <li>Amigavel</li>
        <li>Velocidade</li>
        <li>Durabilidade</li>
    </ol>

    <a href="Index.html">Página principal</a>

</body>
</html>