<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Ranger Vermelho</title>
</head>
<body>
    <h2>Jason Lee Scott</h2>
    <h4>Ranger Vermelho</h4>

<img src ="https://i.pinimg.com/1200x/fc/4b/69/fc4b69cbdeab7a0640047b2e01aac0f0.jpg" width="200px">

    <h3>Lista de empresas</h3>
    <ol>
        <li>Amazon</li>
        <li>Fanuc</li>
        <li>Hasbro</li>
    </ol>

    <h3>Lista de habilidades</h3>
    <ol>
        <li>Líder dos Power Rangers</li>
        <li>Arte Marciais</li>
        <li>Observador</li>
    </ol>

    <a href="Index.html">Página principal</a>

</body>
</html>