<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Ranger Verde</title>
</head>
<body>
    <h2>Tommy Oliver</h2>
    <h4>Ranger Verde</h4>

<img src ="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2022/11/21/ranger-verde-1jia1s6qlwj09.jpg"
width="200px">

    <h3>Lista de empresas</h3>
    <ol>
        <li>Fox Broadcasting Company</li>
        <li>ReAction Figures</li>
        <li>Hasbro</li>
    </ol>

    <h3>Lista de habilidades</h3>
    <ol>
        <li>Artes marciais</li>
        <li>Estrategista</li>
        <li>Coragem</li>
    </ol>

    <a href="Index.html">Página principal</a>

</body>
</html>